SPRING_DATASOURCE_URL=jdbc:postgresql://db:15432/testcase
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=testcase
POSTGRES_USER=root
POSTGRES_PASSWORD=root

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root